is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VRCX_Image_Discord_Uploader
build_property.ProjectDir = C:\Users\Chisd\source\repos\VRCHAT_AUTO_UPLOAD_DISCORD\VRCX Image Discord Uploader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
